# email-service

./: .classpath  .gitignore  .gitignore~  .project  README.md  pom.xml
config/: application.properties
src/main/java/com/store/builder/: PDFBuilder.java
src/main/java/com/store/domain/: CompositePDF.java  EmailWrapper.java  PDF.java  SimplePDF.java  TemplateData.java
src/main/java/com/store/exception/: PDFFileCreationException.java
src/main/java/com/store/helper/: TemplateHelper.java
src/main/java/com/store/services/: EmailService.java
src/main/java/com/store/services/impl/: EmailServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/messages/: messages_es.properties
src/test/java/com/store/base/: BaseTest.java
src/test/java/com/store/builder/: PDFBuilderTest.java
src/test/java/com/store/integration/: IntegrationTest.java
src/test/java/com/store/services/impl/: EmailServiceImplTest.java
