emailService.from=email-service@store.com
emailService.fromName=Cristina Rodriguez

mailSender.username=mailSender@domain.com
mailSender.password=password

test.to=to@to.com
test.subject=Email Subject
test.templatename=test_template